[supervisord]
logfile=supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:redis]
command=/usr/bin/redis-server
user=whisper

[program:memcache]
command=/usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1
user=whisper

[program:postgresql]
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user=postgres
